NEXT_PUBLIC_GOOGLE_ID=373405385002-tjg7p3qltfcca5t6hvr8rs36pg4itl3o.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
# NEXTAUTH_SECRET=sampletesyjbfhwrjffw3456544gdbtbrgetregryutyrcxfdfrgtyjcgnhfbdt